#!name=shadowrocket-rules
#!desc=Description Here

[Rule]
# binance
DOMAIN-SUFFIX,binance.info,Proxy
DOMAIN-SUFFIX,bntrace.com,Proxy
DOMAIN-SUFFIX,bnbstatic.com,Proxy
DOMAIN-SUFFIX,binancecnt.com,Proxy
DOMAIN-SUFFIX,ave.ai,Proxy
DOMAIN-SUFFIX,m.ave.ai,Proxy
# Apple
DOMAIN-KEYWORD,apple.com,DIRECT
DOMAIN-KEYWORD,icloud.com,DIRECT
#DOMAIN-SUFFIX,bag.itunes.apple.com,DIRECT
#DOMAIN-SUFFIX,pay.itunes.apple.com,DIRECT
#DOMAIN-SUFFIX,gs-loc-cn.apple.com,DIRECT
# TikTok
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
