#!name=shadowrocket-rules
#!desc=Description Here

[Rule]
# binance
DOMAIN-SUFFIX,binance.info,Proxy
DOMAIN-SUFFIX,bntrace.com,Proxy
DOMAIN-SUFFIX,bnbstatic.com,Proxy
DOMAIN-SUFFIX,binancecnt.com,Proxy
