[Rule]
RULE-SET,https://raw.githubusercontent.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever/release/sr_top500_banlist_ad.conf,🌐 黑名单规则+去广告

DOMAIN-SUFFIX,binance.info,Proxy
DOMAIN-SUFFIX,bnbstatic.com,Proxy